spring.application.name=GPSProject
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.hibernate.ddl-auto=update