spring.application.name=GPSProject
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.hibernate.ddl-auto=update